{
  "repositories": [
    {
      "type": "pear",
      "url": "http://pear.cakephp.org"
    }
  ],
  "require": {
    "pear-cakephp/cakephp": "2.4.5"
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.*"
  }
}