{
  "name": "Saito",
  "devDependencies": {
    "grunt": "*",
    "grunt-bower-task": "https://github.com/Schlaefer/grunt-bower-task/archive/master.tar.gz",
    "grunt-concurrent": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-compass": "~0.7.2",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jasmine": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-requirejs": "0.4.1",
    "grunt-contrib-uglify": "*",
    "grunt-phpcs": "^0.2.2",
    "grunt-shell": "*",
    "grunt-template-jasmine-requirejs": "*",
    "lodash": "^2.4.1"
  }
}
