{
  "compilerOptions": {
    "target": "es6",
    // "baseUrl": "frontend/src",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true, // for moment.js
    "strict": true,
  },
  "include": [
    "frontend/src/**/*",
    // "node_modules/**/*",
  ],
}
